# bunt-server

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/kotlin/com/server/uthonserver2025_1/: Application.kt
src/main/kotlin/com/server/uthonserver2025_1/domain/auth/controller/: AuthController.kt
src/main/kotlin/com/server/uthonserver2025_1/domain/auth/error/: AuthError.kt
src/main/kotlin/com/server/uthonserver2025_1/domain/auth/repository/: RefreshTokenRepository.kt  RefreshTokenRepositoryImpl.kt
src/main/kotlin/com/server/uthonserver2025_1/domain/auth/request/: LoginRequest.kt  SignUpRequest.kt
src/main/kotlin/com/server/uthonserver2025_1/domain/auth/service/: AuthService.kt
src/main/kotlin/com/server/uthonserver2025_1/domain/dictionary/controller/: DictController.kt
src/main/kotlin/com/server/uthonserver2025_1/domain/dictionary/service/: DictService.kt
src/main/kotlin/com/server/uthonserver2025_1/domain/file/controller/: FileController.kt
src/main/kotlin/com/server/uthonserver2025_1/domain/file/exception/: FileError.kt
src/main/kotlin/com/server/uthonserver2025_1/domain/file/service/: FileService.kt
src/main/kotlin/com/server/uthonserver2025_1/domain/ocr/controller/: OcrSpaceController.kt
src/main/kotlin/com/server/uthonserver2025_1/domain/ocr/entity/: TicketInfo.kt  TicketParser.kt
src/main/kotlin/com/server/uthonserver2025_1/domain/ocr/response/: TicketInfo.kt
src/main/kotlin/com/server/uthonserver2025_1/domain/ocr/service/: OcrSpaceService.kt
src/main/kotlin/com/server/uthonserver2025_1/domain/post/controller/: PostController.kt
src/main/kotlin/com/server/uthonserver2025_1/domain/post/service/: PostService.kt
src/main/kotlin/com/server/uthonserver2025_1/global/config/: ObjectMapperConfig.kt  RedisConfig.kt  S3Config.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/server/uthonserver2025_1/global/exception/: CustomError.kt  CustomException.kt  ExceptionResponse.kt
src/main/resources/: application.properties  application.yml  schema.sql
src/test/kotlin/com/server/uthonserver2025_1/: ApplicationTests.kt
(+36 files in other folders)
